# hexagonal-saltoleto

./: README.md  pom.xml
src/main/java/com/empresa/produto/: ProdutoApiApplication.java
src/main/java/com/empresa/produto/application/usecase/: ListarProdutosFinanceirosService.java  ListarProdutosService.java
src/main/java/com/empresa/produto/domain/model/: CategoriaProduto.java  DomainException.java  Limite.java  Pagina.java  Produto.java  ProdutoFinanceiro.java  ProdutoFinanceiroFiltro.java  ResultadoPaginado.java  Saldo.java
src/main/java/com/empresa/produto/domain/port/in/: ListarProdutosFinanceirosUseCase.java  ListarProdutosUseCase.java
src/main/java/com/empresa/produto/infrastructure/adapter/in/web/: ProdutoController.java  ProdutoFinanceiroController.java
src/main/java/com/empresa/produto/infrastructure/adapter/in/web/dto/: ProdutoFiltroRequest.java  ProdutoFinanceiroFiltroRequest.java  ProdutoFinanceiroResponse.java  ProdutoResponse.java
src/main/java/com/empresa/produto/infrastructure/adapter/in/web/mapper/: ProdutoFinanceiroWebMapper.java  ProdutoWebMapper.java
src/main/java/com/empresa/produto/infrastructure/config/: GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_produtos.sql  V2__seed_produtos.sql  V3__add_usuario_id_to_produtos.sql  V4__rename_and_create_saldo_limite.sql  V5__seed_saldo_limite.sql
src/test/java/com/empresa/produto/domain/: ProdutoFinanceiroTest.java  ProdutoTest.java
src/test/java/com/empresa/produto/infrastructure/adapter/in/web/: ProdutoControllerTest.java  ProdutoFinanceiroControllerTest.java
